# --------------------------------------------------------1-------------------------------------------------------------
"""
 Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
 принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
| 31 22 |
| 37 43 |
| 51 86 |

| 3 5 32 |
| 2 4 6 |
| -1 64 -8 |

| 3 5 8 3 |
| 8 3 7 1 |
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для сложения двух объектов класса Matrix (двух матриц). Результатом
сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно. Первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и пр.
"""

matrix_1 = [
    [1, 4, 3, 3],
    [15, 0, 8, 11],
]
matrix_2 = [
    [17, 3, 2, 8],
    [4, 3, 6, 4],
]


class Matrix:
    def __init__(self, matrix_list):
        self.matrix_list = matrix_list

    def __str__(self):
        return '\n'.join([' '.join(map(str, line)) for line in self.matrix_list])

    def __add__(self, other):
        new_matrix = [
            [self.matrix_list[i][j] + other.matrix_list[i][j] for j in range(len(self.matrix_list[0]))]
            for i in range(len(self.matrix_list))]

        return Matrix(new_matrix)


m_1 = Matrix(matrix_1)
m_2 = Matrix(matrix_2)

m_3 = m_1 + m_2
print(m_1)
# print(m_2)
print(m_3)
