# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
employees_list = ['инженер-конструктор Игорь',
                  'главный бухгалтер МАРИНА',
                  'токарь высшего разряда нИКОЛАй',
                  'директор аэлита']

# Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
for employee in employees_list:
    print(f'Привет, {employee.split(" ")[-1].title()}! ')
