# Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если,
# например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).


goods = [57.08, 11.1, 29.5, 50.54, 120.50, 45.65, 34.8, 46, 51, 78.8, 100]

prices = []
for el in goods:
    kk = round(el % 1 * 100)
    rub = int(el)
    price = f"{rub} rub {kk:02d} kk "
    prices.append(price)

print(f"Отредактированная строка: {','.join(prices)}")

# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать,что объект списка после сортировки
# остался тот же.

first_id = id(goods)
print(f"Первый id: {first_id}")
goods.sort()
second_id = id(goods)
print(f"Отсортированный по возрастанию список: {goods}")
print(f"Второй id (после сортировки): {second_id}")

# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
reversed_goods = sorted(goods, reverse=True)
print(f"Отсортированный по убыванию список: {reversed_goods}")

# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
print("5 самых дорогих товаров: ")
for price in reversed(reversed_goods[:5]):
    print(price)


# еще один вариант редактирования строки

# for i in prices:
#     for j in range(0, len(str(i))):
#         if str(i)[j] == '.':
#             rub = int(str(i)[:j])
#             kk = int(i % 1 * 100 // 1)
#             num = "%02d руб %02d коп" % (rub, kk)
#             prices2.append(num)
#     if isinstance(i, int):
#         num = str(i) + "rub"
#         prices2.append(num)
#
# prices2 = ", ".join(prices2)
# print(prices2)