# -----------------------------------------------------5----------------------------------------------------------------
# Подумайте, как можно сделать оптимизацию кода по памяти, по скорости.
# Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать из этих элементов список
# с сохранением порядка их следования в исходном списке.
# result = [23, 1, 3, 10, 4, 11]

src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
# Решение "в лоб":

result_list_1 = [el for el in src if src.count(el) == 1]
print(result_list_1)

# Более оптимизированное решение (наверно) :
unique_src = set()
tmp = set()
for el in src:
    if el not in tmp:
        unique_src.add(el)
    else:
        unique_src.discard(el)
    tmp.add(el)

# Упорядочим:
unique_src_ordered = [el for el in src if el in unique_src]

print(unique_src_ordered)
