# ---------------------------------------------------2-------------------------------------------------------
"""
2. Реализовать класс Road (дорога).
определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
атрибуты сделать защищёнными;
определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
использовать формулу: длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна;
проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""


class Road:
    """Класс Дорога"""

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def road_mass_calc(self, weight=25, thickness=5):
        return f'{self._width}m * {self._length}m * {weight}kg * {thickness}cm = ' \
               f'{int((self._width * self._length * weight * thickness) / 1000)}t'


road_1 = Road(5000, 20)
mass_1 = road_1.road_mass_calc()
print(mass_1)
