# ------------------------------------------------------1---------------------------------------------------------------
"""Создать класс TrafficLight (светофор).
Определить у него один атрибут color (цвет) и метод running (запуск); атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) —
на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и
завершать скрипт."""
from itertools import cycle
from time import sleep


class TrafficLight:
    """Just a traffic light, that does blink-blink."""
    __color = [['red', [7, 31]], ['yellow', [2, 33]], ['green', [4, 32]], ['yellow', [2, 33]]]

    # def __init__(self, color_list):
    #     self.color_list = color_list

    def running(self):
        print(f'Traffic light is running...')
        for light in cycle(self.__color):
            print(f"\033[1m\033[{light[1][1]}m{light[0]}")
            sleep(light[1][0])


trafficlight = TrafficLight()
trafficlight.running()
